[www]
user = nobody
group = nobody
listen = 9000
;listen.owner = nobody
;listen.group = nobody
;listen.mode = 0660
pm = dynamic
pm.max_children = 5
pm.start_servers = 2
pm.min_spare_servers = 1
pm.max_spare_servers = 3
;pm.process_idle_timeout = 10s;
;pm.max_requests = 500
;pm.status_path = /status
;ping.path = /ping
;ping.response = pong
;access.log = log/php7/$pool.access.log
;access.format = "%R - %u %t \"%m %r%Q%q\" %s %f %{mili}d %{kilo}M %C%%"
;slowlog = log/php7/$pool.slow.log
;request_slowlog_timeout = 0
;request_terminate_timeout = 0
;php_admin_value[sendmail_path] = /usr/sbin/sendmail -t -i -f www@my.domain.com
;php_flag[display_errors] = off
;php_admin_value[error_log] = /var/log/php7/www.error.log
;php_admin_flag[log_errors] = on
;php_admin_value[memory_limit] = 32M
